rtls.temp.dir=/tmp
#rtls.redis.server=el3208.bc
rtls.redis.server=redis-13786.redislabscluster.bc
rtls.redis.port=13786
rtls.redis.read.timeout=50000
#rtls.redis.port=6379
rtls.processing.batch=10000
rtls.processing.parallel.threads=7
rtls.logger.maxbackupindex=5
rtls.logger.maxfilesize=10MB
rtls.logger.logdir=/tmp
rtls.logger.filename=RTLS.log
rtls.logger.append=true
rtls.logger.level=DEBUG
rtls.export.gzip=true
rtls.export.server=10.1.64.100
rtls.export.username=adt
rtls.export.password=pmt1.?
rtls.export.directory=/home/adt/HWE2CM
rtls.import.directory=/home/adt/HWE2CM/import
rtls.refresh.imsi.msisdn.mapping.interval=10
orchestrator.notification.wsdl=http://el1964.bc:8080/mockBeAlertSOAPBinding/mockBeAlertSOAPBinding?WSDL