<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.px.ebi.di</groupId>
    <artifactId>rtls-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.px.ebi.di</groupId>
  <artifactId>rtls-rest</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>RealTimeLocationRESTService Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<repositories>
	   <repository>
		  <id>JBoss repository</id>
		  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	   </repository>
	   <repository>
		  <id>Maven repository</id>
		  <url>https://repo1.maven.org/maven2/</url>
	   </repository>
	</repositories>
  <dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.7</version>
		</dependency>
		<dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-jaxb-provider</artifactId>
		        <version>3.0.16.Final</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	    </dependency>
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm-debug-all</artifactId>
		    <version>5.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.4</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>rtls</finalName>
    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	            </configuration>
	        </plugin>
      	    <plugin>
				 <groupId>org.apache.cxf</groupId>
				 <artifactId>cxf-codegen-plugin</artifactId>
				 <version>3.1.6</version>
				 <executions>
				    <execution>
				        <id>generate-sources</id>
				        <phase>generate-sources</phase>
				        <configuration>
				            <sourceRoot>${basedir}/src/main/java</sourceRoot>
				            <wsdlOptions>
							<wsdlOption>
							    <wsdl>${basedir}/src/main/resources/BeAlert-1.1-standard-http_binding.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-exsh</extraarg>
										<extraarg>true</extraarg>
									</extraargs>
							</wsdlOption>
				            </wsdlOptions>
				        </configuration>
				        <goals>
				            <goal>wsdl2java</goal>
				        </goals>
				    </execution>
				 </executions>
			</plugin>
    </plugins>
  </build>
</project>
