[framework]
CURRLYRESOLVER=CurrlyResolver
BUILDJOB=JobBuilder
JOBRUNNER=JobRunner
JOBLOGGER=JobLogger
JOBSUPERVISOR=JobSupervisor
RUNCONFIGURATIONMANAGER=RunConfigurationManager

[configuration]
run_configuration_manager.server.ip=127.0.0.1
run_configuration_manager.server.port=5000

[logging]
log.level=DEBUG
log.dir={{MKDIR:{{CURRENTDIR}}/logs}}
log.filename={{JOBNAME}}.log
log.format="%%(asctime)s : %%(levelname)s : %%(message)s"

[sniffer1]
enabled=False 
#By Default it takes enabled as True/ If enabled is not mentioned still.
step1=FILE:{{CONCAT:{{CURRENTDIR}};/;{{JOBNAME}}}}/{{JOBNAME}}.step1.properties
#step2=FILE:{{CURRENTDIR}}/{{JOBNAME}}/{{JOBNAME}}.step2.properties
