<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.sarwesh</groupId>
  <artifactId>apache-osix-source-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>connect-api</artifactId>
		    <version>0.10.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-runtime -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>connect-runtime</artifactId>
		    <version>0.10.1.1</version>
		</dependency>
  </dependencies>
</project>