[library]
ADDPATH={{CURRENTDIR}}/lib
LOADMODULE=CommonSteps.CommonSteps,JobCollectFromSource.JobCollectFromSource

[steps]
parallel=step1,step2
step1=CALL:CommonSteps.movefile
step2=CALL:JobCollectFromSource.run
step3=CALL:CommonSteps.sendmail

[stepruncondition]
step1.condition={{ENABLED:false}}
step3.condition={{STARTIF:step2=success}}
# I should also be able to use the result collected in here as run condition

[step1]
movefile=PMT_NP_TotalQueries_5743_20151203141500.csv
todir=/tmp
fromdir=/home/pmtd

[step3]
loop.over.step.output=step2
wait.for.more.output=NO
#terminate.on.null.list=TRUE
mail.to=id832037@proximus.com
mail.from=PMT
mail.subject=PMT File Transfer
mail.text=File(s) transfered 

[step2]
source.ip=10.1.64.100
source.username=adt
source.password=pmt1.?
source.file.path=/home/adt
source.file.pattern=BST_LUXCOM_201405280830_201405280900.xml
protocol=ftp
destination.path=/home/tmp/
history.file=/home/pmtd/test.history
