[logging]
logging_level=Trace
logging_dir=/tmp/mlframework

[framework]
topic_name=MLFramework
bootstrap_servers=10.203.238.214:9092

[job_runner]
categories_to_execute_in_order=data_sources,data_preprocessing,action

[data_sources]
optional=False
package_name=main.utils.data_sources
data_sources_library_package_name=main.utils.data_sources
class_name=DataSource
method_name=execute

[data_preprocessing]
optional=True
package_name=main.utils.data_preprocess
data_preprocess_library_package_name=main.utils.data_preprocess
class_name=DataPreprocess
method_name=process

[action]
optional=False
package_name=main.utils.actions
model_library_package_name=main.utils.models
method_name=execute