<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.px.ebi.di</groupId>
    <artifactId>rtls-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.px.ebi.di</groupId>
  <artifactId>rtls-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.proxiums.ebi.di.rest</groupId>
  		<artifactId>RealTimeLocationRESTService</artifactId>
  		<version>0.0.1</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>rtls-${version}</finalName>
  	<plugins>
		<plugin>
		    <artifactId>maven-ear-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		        <finalName>rtls-${version}</finalName>
		        <generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>
		        <modules>
		            <webModule>
		                <groupId>com.proxiums.ebi.di.rest</groupId>
		                <artifactId>RealTimeLocationRESTService</artifactId>
		                <uri>RealTimeLocationRESTService.war</uri>
		                <bundleFileName>RealTimeLocationRESTService.war</bundleFileName>
		                <contextRoot>/RealTimeLocationStore</contextRoot>
		            </webModule>
		        </modules>
		    </configuration>
		</plugin>
	</plugins>
  </build>
</project>